# humidityPlate

./: .gitignore  HumiPlate.py  Jenkinsfile  Platform.py  README.md  build.gradle  customPortReady.py  gradle.properties  humidity.py  main.py
Adafruit_DHT/: Adafruit_DHT-1.3.1-py2.7-linux-armv7l.egg
gradle/wrapper/: gradle-wrapper.properties
src/: DHTDataParser.py  HumiPlate.py  LCDHelper.py  constants.py  main.py
test/: heat_map_test.py  parsing_test.py
