systemProp.sonar.host.url=http://wtf1sh.theb2tech.net:9000
 
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#systemProp.sonar.login=token

systemProp.sonar.projectName=Weather Station
systemProp.sonar.projectKey=org.sonarqube:weather_station

systemProp.sonar.login=runner
systemProp.sonar.password=runner
systemProp.sonar.sources=./main.py,src/
systemProp.sonar.scm.disabled=true