systemProp.sonar.host.url=http://ruby.theb2tech.net:9000
 
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#systemProp.sonar.login=token

systemProp.sonar.projectName=Weather Station
systemProp.sonar.projectKey=org.sonarqube:weather_station

systemProp.sonar.login=admin
systemProp.sonar.password=admin
systemProp.sonar.sources=./main.py,src/