systemProp.sonar.host.url=http://172.17.0.3:9000
 
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#systemProp.sonar.login=token

systemProp.sonar.projectName=Weather Station
systemProp.sonar.projectKey=org.sonarqube:weather_station

systemProp.sonar.login=runner
systemProp.sonar.password=runner
systemProp.sonar.sources=./main.py,src/
systemProp.sonar.tests=test/
systemProp.sonar.scm.disabled=true

org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=1024m